\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical Analysis: Primality Testing and Abundancy}{3}
\contentsline {subsection}{\numberline {2.1}Abundant Numbers}{3}
\contentsline {subsection}{\numberline {2.2}The Neuron}{3}
\contentsline {subsection}{\numberline {2.3}Network Architectures}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Feed-Forward Networks}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Recurrent Networks}{3}
\contentsline {subsection}{\numberline {2.4}Learning}{3}
\contentsline {section}{\numberline {3}Computational Approaches}{3}
\contentsline {subsection}{\numberline {3.1}Implementation Detail and Process}{3}
\contentsline {section}{\numberline {4}Results}{4}
\contentsline {section}{\numberline {5}Discussion}{6}
\contentsline {section}{\numberline {6}Individual Contributions}{7}
\contentsline {subsection}{\numberline {6.1}Stephen Capps}{7}
\contentsline {subsection}{\numberline {6.2}Sarah Sahibzada}{7}
\contentsline {subsection}{\numberline {6.3}Taylor Wilson}{7}
\contentsline {section}{\numberline {7}References}{8}
