\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis: Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks and their Architectures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Neuron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Architectures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feed-Forward Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recurrent Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Detail and Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Contributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stephen Capps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sarah Sahibzada}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Taylor Wilson}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
