\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fibonacci Squares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lucas Numbers and Associated Identities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibonacci Squares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lucas Numbers and Various Identities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
