\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fibonacci Squares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lucas Numbers and Associated Identities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibonacci Squares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lucas Numbers and Various Identities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
